

# hirez
server {
	listen lancache-hirez deferred default;
	server_name hirez _;
	# DNS entries:
	# lancache-hirez hirez.http.internapcdn.net

	# We don't cache the main download as thats on *.hwcdn.net which containts lots
	# more than just hirez e.g. store.steampowered.com which is https.
	access_log /srv/lancache/logs/lancache-hirez-access.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/lancache-hirez-keys.log keys_default buffer=128k flush=1m;
	error_log /srv/lancache/logs/lancache-hirez-error.log;
	
	# Default Node
	include lancache/cache-key-default;

	location / {
		proxy_cache hirez;
		include lancache/proxy-cache;
	}
}


