server {
	listen lancache-gog deferred default;
	server_name gog _;
	# DNS entries:
	# lancache-gog cdn.gog.com wpc.11df.deltacdn.net 11df-eu-lb.wpc.edgecastcdn.net 11df-eu-lb.apr-11df.edgecastdns.net
access_log /srv/lancache/logs/lancache-gog-access.log main buffer=128k flush=1m;
access_log /srv/lancache/logs/lancache-gog-keys.log keys_default buffer=128k flush=1m;
error_log /srv/lancache/logs/lancache-gog-error.log;

    # Default Node
    proxy_cache_key "$server_name$request_uri";

    location / {
            proxy_cache gog;
            include lancache/proxy-cache;
    }
}
