user lancache;
worker_processes  9;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  8196;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format  main    '$remote_addr - [$time_local] - REQUEST="$request" - REQUEST_URI="$request_uri" - URI="$uri" - STATUS="$status" - BYTES="$bytes_sent"';
    log_format keys_default "$server_name$request_uri";

    resolver 8.8.8.8;
    resolver_timeout 5s;
    include lancache/caches;
    include vhosts-enabled/*.conf;
}
